amplify/backend/api/scraping/schema.graphql

type Event @model @searchable @auth(rules: [{allow: owner}]) {
  id: ID!
  name: String!
  date: AWSDate!
  duration: String
  time: AWSTime
  featured: Boolean
  eventType: typeEnum!
  eventPlatform: platfromEnum!
}

enum typeEnum {
  hackathon
  internship
  contest
  job
  others
}

enum platfromEnum {
  gfg
  leetcode
  codeChef
  codeForces
  unstop
  others
}

type Bookmark @model @searchable @auth(rules: [{allow: owner}]) {
  id: ID!
  eventID: ID!
  eventName: String!
  event: Event @hasOne(fields: ["eventID"])
}

type Todo @model @searchable @auth(rules: [{allow: owner}]) {
  id: ID!
  description: String
  date: AWSDate!
  eventID: ID!
  eventName: String!
  completed: Boolean
}
